<Layout worldFileMap="{f32004ef-4078-4787-90c7-76ff966d5e6f}" units="mm" name="geoalbers" printResolution="300">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetUnits="mm" resUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" excludeFromExports="0" itemRotation="0" groupUuid="" visibility="1" position="0,0,mm" positionLock="false" type="65638" uuid="{e9fc0d2d-d50e-4f63-8d83-08dbfd9ff294}" templateUuid="{e9fc0d2d-d50e-4f63-8d83-08dbfd9ff294}" frameJoinStyle="miter" background="true" id="" positionOnPage="0,0,mm" blendMode="0" referencePoint="0" outlineWidthM="0.3,mm" frame="false" opacity="1" size="3470.87,2300.01,px">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="3" excludeFromExports="0" itemRotation="0" groupUuid="" visibility="1" position="70.148,144.953,mm" positionLock="true" keepLayerSet="false" type="65639" uuid="{3e445cec-0f63-4c2e-959a-1223c75b88a1}" isTemporal="0" templateUuid="{3e445cec-0f63-4c2e-959a-1223c75b88a1}" mapRotation="0" mapFlags="0" frameJoinStyle="miter" background="false" followPresetName="" id="Map 3" positionOnPage="70.148,144.953,mm" drawCanvasItems="true" blendMode="0" labelMargin="0,mm" referencePoint="0" outlineWidthM="0.3,mm" frame="false" opacity="1" followPreset="false" size="65.4936,58.5019,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="180983.77649091463536024" xmax="751071.03144312964286655" xmin="-695915.95886565919499844" ymax="1473498.51194656267762184"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["Hawaii_Albers_Equal_Area_Conic",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["Degree",0.0174532925199433]]],CONVERSION["Hawaii_Albers_Equal_Area_Conic",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",13,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-157,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",8,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",18,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["USA - Hawaii - onshore"],BBOX[18.87,-160.3,22.29,-154.74]],ID["ESRI",102007]]</wkt>
    <proj4>+proj=aea +lat_0=13 +lon_0=-157 +lat_1=8 +lat_2=18 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=1,1,-1,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>27130</srsid>
    <srid>102007</srid>
    <authid>ESRI:102007</authid>
    <description>Hawaii_Albers_Equal_Area_Conic</description>
    <projectionacronym>aea</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem zValue="2" excludeFromExports="0" itemRotation="0" groupUuid="" visibility="1" position="0,131.2,mm" positionLock="true" keepLayerSet="false" type="65639" uuid="{1cb6e395-9887-4856-87e5-d176cc0b7e3c}" isTemporal="0" templateUuid="{1cb6e395-9887-4856-87e5-d176cc0b7e3c}" mapRotation="0" mapFlags="0" frameJoinStyle="miter" background="false" followPresetName="" id="Map 2" positionOnPage="0,131.2,mm" drawCanvasItems="true" blendMode="0" labelMargin="0,mm" referencePoint="0" outlineWidthM="0.3,mm" frame="false" opacity="1" followPreset="false" size="87.3882,61.1717,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-25289.70207669190131128" xmax="1914293.88028826471418142" xmin="-2380060.69282917678356171" ymax="2980758.41146592143923044"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["NAD83(2011) / Alaska Albers",BASEGEOGCRS["NAD83(2011)",DATUM["NAD83 (National Spatial Reference System 2011)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",6318]],CONVERSION["Alaska Albers (meters)",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",50,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-154,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",55,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",65,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["USA - Alaska"],BBOX[51.3,172.42,71.4,-129.99]],ID["EPSG",6393]]</wkt>
    <proj4>+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +ellps=GRS80 +units=m +no_defs</proj4>
    <srsid>28790</srsid>
    <srid>6393</srid>
    <authid>EPSG:6393</authid>
    <description>NAD83(2011) / Alaska Albers</description>
    <projectionacronym>aea</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem zValue="1" excludeFromExports="0" itemRotation="0" groupUuid="" visibility="1" position="0,-3.9968e-15,mm" positionLock="false" keepLayerSet="false" type="65639" uuid="{f32004ef-4078-4787-90c7-76ff966d5e6f}" isTemporal="0" templateUuid="{f32004ef-4078-4787-90c7-76ff966d5e6f}" mapRotation="0" mapFlags="0" frameJoinStyle="miter" background="true" followPresetName="" id="Map 1" positionOnPage="0,-3.9968e-15,mm" drawCanvasItems="true" blendMode="0" labelMargin="0,mm" referencePoint="0" outlineWidthM="0.3,mm" frame="false" opacity="1" followPreset="false" size="297,193.015,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-1456609.90165789402090013" xmax="2452774.53361985459923744" xmin="-2460675.87615316919982433" ymax="1736548.46784379263408482"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["USA_Contiguous_Albers_Equal_Area_Conic",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["Degree",0.0174532925199433]]],CONVERSION["USA_Contiguous_Albers_Equal_Area_Conic",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",37.5,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-96,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",29.5,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",45.5,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["USA - CONUS - onshore"],BBOX[24.41,-124.79,49.38,-66.91]],ID["ESRI",102003]]</wkt>
    <proj4>+proj=aea +lat_0=37.5 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>27126</srsid>
    <srid>102003</srid>
    <authid>ESRI:102003</authid>
    <description>USA_Contiguous_Albers_Equal_Area_Conic</description>
    <projectionacronym>aea</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0" pageNameExpression=""/>
</Layout>
