<Layout worldFileMap="{f32004ef-4078-4787-90c7-76ff966d5e6f}" units="mm" name="geoalbers" printResolution="300">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetUnits="mm" resUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" excludeFromExports="0" itemRotation="0" groupUuid="" visibility="1" position="0,0,mm" positionLock="false" type="65638" uuid="{e9fc0d2d-d50e-4f63-8d83-08dbfd9ff294}" templateUuid="{e9fc0d2d-d50e-4f63-8d83-08dbfd9ff294}" frameJoinStyle="miter" background="true" id="" positionOnPage="0,0,mm" blendMode="0" referencePoint="0" outlineWidthM="0.3,mm" frame="false" opacity="1" size="3470.87,2300.01,px">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="3" excludeFromExports="0" itemRotation="0" groupUuid="" visibility="1" position="70.148,144.953,mm" positionLock="true" keepLayerSet="false" type="65639" uuid="{3e445cec-0f63-4c2e-959a-1223c75b88a1}" isTemporal="0" templateUuid="{3e445cec-0f63-4c2e-959a-1223c75b88a1}" mapRotation="0" mapFlags="0" frameJoinStyle="miter" background="false" followPresetName="" id="Map 3" positionOnPage="70.148,144.953,mm" drawCanvasItems="true" blendMode="0" labelMargin="0,mm" referencePoint="0" outlineWidthM="0.3,mm" frame="false" opacity="1" followPreset="false" size="65.4936,58.5019,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="180983.77649091463536024" xmax="751071.03144312964286655" xmin="-695915.95886565919499844" ymax="1473498.51194656267762184"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem zValue="2" excludeFromExports="0" itemRotation="0" groupUuid="" visibility="1" position="0,131.2,mm" positionLock="true" keepLayerSet="false" type="65639" uuid="{1cb6e395-9887-4856-87e5-d176cc0b7e3c}" isTemporal="0" templateUuid="{1cb6e395-9887-4856-87e5-d176cc0b7e3c}" mapRotation="0" mapFlags="0" frameJoinStyle="miter" background="false" followPresetName="" id="Map 2" positionOnPage="0,131.2,mm" drawCanvasItems="true" blendMode="0" labelMargin="0,mm" referencePoint="0" outlineWidthM="0.3,mm" frame="false" opacity="1" followPreset="false" size="87.3882,61.1717,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-25289.70207669190131128" xmax="1914293.88028826471418142" xmin="-2380060.69282917678356171" ymax="2980758.41146592143923044"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["NAD83(2011) / Alaska Albers",BASEGEOGCRS["NAD83(2011)",DATUM["NAD83 (National Spatial Reference System 2011)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",6318]],CONVERSION["Alaska Albers (meters)",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",50,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-154,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",55,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",65,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["USA - Alaska"],BBOX[51.3,172.42,71.4,-129.99]],ID["EPSG",6393]]</wkt>
    <proj4>+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +ellps=GRS80 +units=m +no_defs</proj4>
    <srsid>28790</srsid>
    <srid>6393</srid>
    <authid>EPSG:6393</authid>
    <description>NAD83(2011) / Alaska Albers</description>
    <projectionacronym>aea</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem zValue="1" excludeFromExports="0" itemRotation="0" groupUuid="" visibility="1" position="0,-3.9968e-15,mm" positionLock="true" keepLayerSet="true" type="65639" uuid="{f32004ef-4078-4787-90c7-76ff966d5e6f}" isTemporal="0" templateUuid="{f32004ef-4078-4787-90c7-76ff966d5e6f}" mapRotation="0" mapFlags="0" frameJoinStyle="miter" background="true" followPresetName="" id="Map 1" positionOnPage="0,-3.9968e-15,mm" drawCanvasItems="true" blendMode="0" labelMargin="0,mm" referencePoint="0" outlineWidthM="0.3,mm" frame="false" opacity="1" followPreset="false" size="297,193.015,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-1456609.90165789402090013" xmax="2452774.53361985459923744" xmin="-2460675.87615316919982433" ymax="1736548.46784379263408482"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["USA_Contiguous_Albers_Equal_Area_Conic",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["Degree",0.0174532925199433]]],CONVERSION["USA_Contiguous_Albers_Equal_Area_Conic",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",37.5,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-96,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",29.5,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",45.5,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["USA - CONUS - onshore"],BBOX[24.41,-124.79,49.38,-66.91]],ID["ESRI",102003]]</wkt>
    <proj4>+proj=aea +lat_0=37.5 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>27126</srsid>
    <srid>102003</srid>
    <authid>ESRI:102003</authid>
    <description>USA_Contiguous_Albers_Equal_Area_Conic</description>
    <projectionacronym>aea</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet>
   <Layer source="/Users/zachlevitt/Documents/opinion/states.shp" provider="ogr" name="states copy">states_714f638e_9bde_4f83_8dd4_0dc3d4b64764</Layer>
   <Layer source="/Users/zachlevitt/Documents/opinion/excessdeaths/states_dp12.geojson" provider="ogr" name="states_dp12 copy">states_dp12_38573d9f_4bc5_4e62_893a_1374c29f8444</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle layerid="states_714f638e_9bde_4f83_8dd4_0dc3d4b64764" source="/Users/zachlevitt/Documents/opinion/states.shp" provider="ogr" name="states copy">
    <qgis labelsEnabled="0" simplifyDrawingHints="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="100000000" styleCategories="AllStyleCategories" simplifyMaxScale="1" maxScale="0" readOnly="0" version="3.16.8-Hannover" simplifyDrawingTol="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <temporal durationField="" startExpression="" startField="" mode="0" endExpression="" accumulate="0" enabled="0" durationUnit="min" fixedDuration="0" endField="">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <renderer-v2 enableorderby="0" attr="postRoeBan" type="categorizedSymbol" symbollevels="0" forceraster="0">
      <categories>
       <category value="L" render="true" symbol="0" label="L"/>
       <category value="N" render="false" symbol="1" label="N"/>
       <category value="Y" render="true" symbol="2" label="Y"/>
       <category value="" render="false" symbol="3" label=""/>
      </categories>
      <symbols>
       <symbol force_rhr="0" clip_to_extent="1" type="fill" name="0" alpha="1">
        <layer enabled="1" locked="0" pass="0" class="SimpleFill">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="221,206,148,0" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="0,0,0,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.86" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol force_rhr="0" clip_to_extent="1" type="fill" name="1" alpha="1">
        <layer enabled="1" locked="0" pass="0" class="SimpleFill">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="209,209,209,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol force_rhr="0" clip_to_extent="1" type="fill" name="2" alpha="1">
        <layer enabled="1" locked="0" pass="0" class="SimpleFill">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="204,177,56,0" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="0,0,0,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.86" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol force_rhr="0" clip_to_extent="1" type="fill" name="3" alpha="1">
        <layer enabled="1" locked="0" pass="0" class="SimpleFill">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="200,208,37,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <source-symbol>
       <symbol force_rhr="0" clip_to_extent="1" type="fill" name="0" alpha="1">
        <layer enabled="1" locked="0" pass="0" class="SimpleFill">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="255,158,23,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </source-symbol>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property key="dualview/previewExpressions" value="&quot;name&quot;"/>
      <property key="embeddedWidgets/count" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
      <DiagramCategory scaleDependency="Area" spacingUnitScale="3x:0,0,0,0,0,0" direction="0" penColor="#000000" barWidth="5" scaleBasedVisibility="0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" height="15" labelPlacementMethod="XHeight" penAlpha="255" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" width="15" minScaleDenominator="0" maxScaleDenominator="1e+08" spacingUnit="MM" opacity="1" minimumSize="0" rotationOffset="270" enabled="0" backgroundAlpha="255" spacing="5" diagramOrientation="Up" showAxis="1" penWidth="0">
       <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
       <attribute color="#000000" label="" field=""/>
       <axisSymbol>
        <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
         <layer enabled="1" locked="0" pass="0" class="SimpleLine">
          <prop v="0" k="align_dash_pattern"/>
          <prop v="square" k="capstyle"/>
          <prop v="5;2" k="customdash"/>
          <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
          <prop v="MM" k="customdash_unit"/>
          <prop v="0" k="dash_pattern_offset"/>
          <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
          <prop v="MM" k="dash_pattern_offset_unit"/>
          <prop v="0" k="draw_inside_polygon"/>
          <prop v="bevel" k="joinstyle"/>
          <prop v="35,35,35,255" k="line_color"/>
          <prop v="solid" k="line_style"/>
          <prop v="0.26" k="line_width"/>
          <prop v="MM" k="line_width_unit"/>
          <prop v="0" k="offset"/>
          <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
          <prop v="MM" k="offset_unit"/>
          <prop v="0" k="ring_filter"/>
          <prop v="0" k="tweak_dash_pattern_on_corners"/>
          <prop v="0" k="use_custom_dash"/>
          <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
          <data_defined_properties>
           <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings dist="0" obstacle="0" placement="1" priority="0" linePlacementFlags="18" showAll="1" zIndex="0">
      <properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration type="Map">
       <Option type="Map" name="QgsGeometryGapCheck">
        <Option value="0" type="double" name="allowedGapsBuffer"/>
        <Option value="false" type="bool" name="allowedGapsEnabled"/>
        <Option value="" type="QString" name="allowedGapsLayer"/>
       </Option>
      </checkConfiguration>
     </geometryOptions>
     <legend type="default-vector"/>
     <referencedLayers/>
     <fieldConfiguration>
      <field configurationFlags="None" name="iso_3166_2">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="sr_sov_a3">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="sr_adm0_a3">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="iso_a2">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="adm0_sr">
       <editWidget type="Range">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="admin0_lab">
       <editWidget type="Range">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="name">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="name_alt">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="code_local">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="region">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="region_big">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="abbrev">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="postal">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="postRoeBan">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" field="iso_3166_2" name=""/>
      <alias index="1" field="sr_sov_a3" name=""/>
      <alias index="2" field="sr_adm0_a3" name=""/>
      <alias index="3" field="iso_a2" name=""/>
      <alias index="4" field="adm0_sr" name=""/>
      <alias index="5" field="admin0_lab" name=""/>
      <alias index="6" field="name" name=""/>
      <alias index="7" field="name_alt" name=""/>
      <alias index="8" field="code_local" name=""/>
      <alias index="9" field="region" name=""/>
      <alias index="10" field="region_big" name=""/>
      <alias index="11" field="abbrev" name=""/>
      <alias index="12" field="postal" name=""/>
      <alias index="13" field="postRoeBan" name=""/>
     </aliases>
     <defaults>
      <default expression="" applyOnUpdate="0" field="iso_3166_2"/>
      <default expression="" applyOnUpdate="0" field="sr_sov_a3"/>
      <default expression="" applyOnUpdate="0" field="sr_adm0_a3"/>
      <default expression="" applyOnUpdate="0" field="iso_a2"/>
      <default expression="" applyOnUpdate="0" field="adm0_sr"/>
      <default expression="" applyOnUpdate="0" field="admin0_lab"/>
      <default expression="" applyOnUpdate="0" field="name"/>
      <default expression="" applyOnUpdate="0" field="name_alt"/>
      <default expression="" applyOnUpdate="0" field="code_local"/>
      <default expression="" applyOnUpdate="0" field="region"/>
      <default expression="" applyOnUpdate="0" field="region_big"/>
      <default expression="" applyOnUpdate="0" field="abbrev"/>
      <default expression="" applyOnUpdate="0" field="postal"/>
      <default expression="" applyOnUpdate="0" field="postRoeBan"/>
     </defaults>
     <constraints>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="iso_3166_2" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="sr_sov_a3" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="sr_adm0_a3" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="iso_a2" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="adm0_sr" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="admin0_lab" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="name" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="name_alt" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="code_local" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="region" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="region_big" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="abbrev" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="postal" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="postRoeBan" constraints="0"/>
     </constraints>
     <constraintExpressions>
      <constraint exp="" desc="" field="iso_3166_2"/>
      <constraint exp="" desc="" field="sr_sov_a3"/>
      <constraint exp="" desc="" field="sr_adm0_a3"/>
      <constraint exp="" desc="" field="iso_a2"/>
      <constraint exp="" desc="" field="adm0_sr"/>
      <constraint exp="" desc="" field="admin0_lab"/>
      <constraint exp="" desc="" field="name"/>
      <constraint exp="" desc="" field="name_alt"/>
      <constraint exp="" desc="" field="code_local"/>
      <constraint exp="" desc="" field="region"/>
      <constraint exp="" desc="" field="region_big"/>
      <constraint exp="" desc="" field="abbrev"/>
      <constraint exp="" desc="" field="postal"/>
      <constraint exp="" desc="" field="postRoeBan"/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig sortExpression="&quot;name&quot;" sortOrder="0" actionWidgetStyle="dropDown">
      <columns>
       <column width="-1" type="field" name="iso_3166_2" hidden="0"/>
       <column width="-1" type="field" name="sr_sov_a3" hidden="0"/>
       <column width="-1" type="field" name="sr_adm0_a3" hidden="0"/>
       <column width="-1" type="field" name="iso_a2" hidden="0"/>
       <column width="-1" type="field" name="adm0_sr" hidden="0"/>
       <column width="-1" type="field" name="admin0_lab" hidden="0"/>
       <column width="-1" type="field" name="name" hidden="0"/>
       <column width="-1" type="field" name="name_alt" hidden="0"/>
       <column width="-1" type="field" name="code_local" hidden="0"/>
       <column width="-1" type="field" name="region" hidden="0"/>
       <column width="-1" type="field" name="region_big" hidden="0"/>
       <column width="-1" type="field" name="abbrev" hidden="0"/>
       <column width="-1" type="field" name="postal" hidden="0"/>
       <column width="-1" type="actions" hidden="1"/>
       <column width="-1" type="field" name="postRoeBan" hidden="0"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="abbrev"/>
      <field editable="1" name="adm0_sr"/>
      <field editable="1" name="admin0_lab"/>
      <field editable="1" name="code_local"/>
      <field editable="1" name="iso_3166_2"/>
      <field editable="1" name="iso_a2"/>
      <field editable="1" name="name"/>
      <field editable="1" name="name_alt"/>
      <field editable="1" name="postRoeBan"/>
      <field editable="1" name="postal"/>
      <field editable="1" name="region"/>
      <field editable="1" name="region_big"/>
      <field editable="1" name="sr_adm0_a3"/>
      <field editable="1" name="sr_sov_a3"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="abbrev"/>
      <field labelOnTop="0" name="adm0_sr"/>
      <field labelOnTop="0" name="admin0_lab"/>
      <field labelOnTop="0" name="code_local"/>
      <field labelOnTop="0" name="iso_3166_2"/>
      <field labelOnTop="0" name="iso_a2"/>
      <field labelOnTop="0" name="name"/>
      <field labelOnTop="0" name="name_alt"/>
      <field labelOnTop="0" name="postRoeBan"/>
      <field labelOnTop="0" name="postal"/>
      <field labelOnTop="0" name="region"/>
      <field labelOnTop="0" name="region_big"/>
      <field labelOnTop="0" name="sr_adm0_a3"/>
      <field labelOnTop="0" name="sr_sov_a3"/>
     </labelOnTop>
     <dataDefinedFieldProperties/>
     <widgets/>
     <previewExpression>"name"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle layerid="states_dp12_38573d9f_4bc5_4e62_893a_1374c29f8444" source="/Users/zachlevitt/Documents/opinion/excessdeaths/states_dp12.geojson" provider="ogr" name="states_dp12 copy">
    <qgis labelsEnabled="0" simplifyDrawingHints="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="100000000" styleCategories="AllStyleCategories" simplifyMaxScale="1" maxScale="0" readOnly="0" version="3.16.8-Hannover" simplifyDrawingTol="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <temporal durationField="" startExpression="" startField="" mode="0" endExpression="" accumulate="0" enabled="0" durationUnit="min" fixedDuration="0" endField="">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
      <symbols>
       <symbol force_rhr="0" clip_to_extent="1" type="fill" name="0" alpha="1">
        <layer enabled="1" locked="0" pass="0" class="SimpleFill">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="229,182,54,0" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property key="dualview/previewExpressions" value="&quot;STATE&quot;"/>
      <property key="embeddedWidgets/count" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
      <DiagramCategory scaleDependency="Area" spacingUnitScale="3x:0,0,0,0,0,0" direction="0" penColor="#000000" barWidth="5" scaleBasedVisibility="0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" height="15" labelPlacementMethod="XHeight" penAlpha="255" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" width="15" minScaleDenominator="0" maxScaleDenominator="1e+08" spacingUnit="MM" opacity="1" minimumSize="0" rotationOffset="270" enabled="0" backgroundAlpha="255" spacing="5" diagramOrientation="Up" showAxis="1" penWidth="0">
       <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
       <attribute color="#000000" label="" field=""/>
       <axisSymbol>
        <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
         <layer enabled="1" locked="0" pass="0" class="SimpleLine">
          <prop v="0" k="align_dash_pattern"/>
          <prop v="square" k="capstyle"/>
          <prop v="5;2" k="customdash"/>
          <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
          <prop v="MM" k="customdash_unit"/>
          <prop v="0" k="dash_pattern_offset"/>
          <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
          <prop v="MM" k="dash_pattern_offset_unit"/>
          <prop v="0" k="draw_inside_polygon"/>
          <prop v="bevel" k="joinstyle"/>
          <prop v="35,35,35,255" k="line_color"/>
          <prop v="solid" k="line_style"/>
          <prop v="0.26" k="line_width"/>
          <prop v="MM" k="line_width_unit"/>
          <prop v="0" k="offset"/>
          <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
          <prop v="MM" k="offset_unit"/>
          <prop v="0" k="ring_filter"/>
          <prop v="0" k="tweak_dash_pattern_on_corners"/>
          <prop v="0" k="use_custom_dash"/>
          <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
          <data_defined_properties>
           <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings dist="0" obstacle="0" placement="1" priority="0" linePlacementFlags="18" showAll="1" zIndex="0">
      <properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration type="Map">
       <Option type="Map" name="QgsGeometryGapCheck">
        <Option value="0" type="double" name="allowedGapsBuffer"/>
        <Option value="false" type="bool" name="allowedGapsEnabled"/>
        <Option value="" type="QString" name="allowedGapsLayer"/>
       </Option>
      </checkConfiguration>
     </geometryOptions>
     <legend type="default-vector"/>
     <referencedLayers/>
     <fieldConfiguration>
      <field configurationFlags="None" name="STATE">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" field="STATE" name=""/>
     </aliases>
     <defaults>
      <default expression="" applyOnUpdate="0" field="STATE"/>
     </defaults>
     <constraints>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="STATE" constraints="0"/>
     </constraints>
     <constraintExpressions>
      <constraint exp="" desc="" field="STATE"/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
      <columns>
       <column width="-1" type="field" name="STATE" hidden="0"/>
       <column width="-1" type="actions" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="STATE"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="STATE"/>
     </labelOnTop>
     <dataDefinedFieldProperties/>
     <widgets/>
     <previewExpression>"STATE"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0" pageNameExpression=""/>
</Layout>
